<!DOCTYPE html>
<html>
<head>
	<title>北欧瑞景旅游</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		nav{
			width: 1920px;
			height: 163px;
			background-image: url(img/logo.jpg);
			background-position: 230px -68px;
			background-repeat: no-repeat;
		}
		#nav_ul{
			margin-left: 700px;
		}
		.nav_li{
			list-style-type: none;
			float: left;
			color: #025A9A;
			width: 210px;
			height: 163px;
			line-height: 163px;
			font-size: 20px;
			text-align: center;
		}
		.nav_li:hover{
			background-color: #025A9A;
			color: white;
		}
		#title{
			width: 1920px;
			height: 140px;
			text-align: center;
			color: #666666;
		}
		#tour{
			width: 1300px;
			height: 1000px;
			padding-left: 310px;
		}
		.tour_content{
			width: 381px;
			height: 290px;
			border:1px solid #DDDDDD;
			padding: 5px;
			margin-top: 20px;
			margin-left: 20px;
			font-size: 15px;
			float: left;
		}
		.tour_ps{
			display: block;
			background-color: #59B200;
			width: 80px;
			height: 20px;
			color: white;
			text-align: center;
			line-height: 20px;
		}
		.tour_price{
			color: #FF6600;
			display: inline-block;
			line-height: 15px;
		}
		#about{
			width: 1920px;
			height: 280px;
			background-color: #222222;
			padding-top: 30px;
		}
		.about_div{
			width: 300px;
			margin-left: 110px;
			float: left;
		}
		.about_title{
			font-size: 25px;
			color: white;
			width: 300px;
			display: block;
			border-bottom: 1px #323232 dashed;
		}
		.about_li{
			list-style-type: none;
			color: #777777;
			font-size: 17px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<nav>
		<ul id="nav_ul">
			<li class="nav_li" style="background-color: #025A9A;color: white;">首页</li>
			<li class="nav_li">旅游资讯</li>
			<li class="nav_li">机票订购</li>
			<li class="nav_li">风景欣赏</li>
			<li class="nav_li">公司简介</li>
		</ul>
	</nav>


	<div style="width: 1920px;height: 600px;">
		<img src="img/search.jpg">
	</div>


	<section id="title">
		<b style="font-size: 65px;margin-top: 30px;margin-bottom: 10px;display: block;">热门旅游</b>
		<span style="font-size: 20px;">国内旅游、国外旅游、自主旅游、自驾旅游、邮轮签证、主题旅游等各种最新热门旅游推荐</span>
	</section>


	<section id="tour">
		<div class="tour_content">
			<div style="background-image: url(img/tour1.jpg);height: 230px;">
				<span class="tour_ps">国内长线</span>
			</div>
			<span><曼谷-芭提雅6日游> <span style="color: #777777">包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费券</span></span><br>
			<b class="tour_price">￥2864起</b>
			<span style="color: #999999;margin-left: 220px;">满意度77%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour2.jpg);height: 230px;">
				<span class="tour_ps">出境长线</span>
			</div>
			<span><马尔代夫双鱼岛Olhuveli4晚6日自助游> <span style="color: #777777">上海出发，机+酒包含：早晚餐+快艇</span></span><br>
			<b class="tour_price">￥8039起</b>
			<span style="color: #999999;margin-left: 220px;">满意度97%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour3.jpg);height: 230px;">
				<span class="tour_ps">自助旅游</span>
			</div>
			<span><海南双飞5日游> <span style="color: #777777">含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目"免费送</span></span><br>
			<b class="tour_price">￥2709起</b>
			<span style="color: #999999;margin-left: 220px;">满意度90%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour4.jpg);height: 230px;">
				<span class="tour_ps">自助旅游</span>
			</div>
			<span><富山-大阪-东京8日游> <span style="color: #777777">暑期亲子，2天自由，无导游安排自费项目，全程不强迫购物</span></span><br>
			<b class="tour_price">￥9499起</b>
			<span style="color: #999999;margin-left: 220px;">满意度97%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour5.jpg);height: 230px;">
				<span class="tour_ps">国内短线</span>
			</div>
			<span><法瑞意德12日游> <span style="color: #777777">4至5星，金色列车，少女峰，部分THEMALL</span></span><br>
			<b class="tour_price">￥9199起</b>
			<span style="color: #999999;margin-left: 220px;">满意度97%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour6.jpg);height: 230px;">
				<span class="tour_ps">出境长线</span>
			</div>
			<span><巴厘岛6日半自助游> <span style="color: #777777">蓝梦出海，独栋别墅，悦榕庄下午茶，纯玩</span></span><br>
			<b class="tour_price">￥6488起</b>
			<span style="color: #999999;margin-left: 220px;">满意度95%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour7.jpg);height: 230px;">
				<span class="tour_ps">游轮观光</span>
			</div>
			<span><塞舌尔迪拜9日自助游> <span style="color: #777777">一游两国，4晚塞舌尔，2晚迪拜，香港EK往返</span></span><br>
			<b class="tour_price">￥9669起</b>
			<span style="color: #999999;margin-left: 220px;">满意度100%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour8.jpg);height: 230px;">
				<span class="tour_ps">出境长线</span>
			</div>
			<span><花样姐姐土耳其9日或10日游> <span style="color: #777777">最高立减3000！中餐六菜一汤+土耳其当地美食满足您挑剔味蕾</span></span><br>
			<b class="tour_price">￥9999起</b>
			<span style="color: #999999;margin-left: 220px;">满意度93%</span>
		</div>

		<div class="tour_content">
			<div style="background-image: url(img/tour9.jpg);height: 230px;">
				<span class="tour_ps">国内长线</span>
			</div>
			<span><大阪-京都-箱根双飞6日游> <span style="color: #777777">盐城直飞，不走回头路，境外无自费，超值之旅</span></span><br>
			<b class="tour_price">￥5284起</b>
			<span style="color: #999999;margin-left: 220px;">满意度100%</span>
		</div>

	</section>


	<section id="about">
		<div class="about_div" style="margin-left: 340px;">
			<ul>
				<span class="about_title">合作伙伴</span>
				<li class="about_li">途牛旅游网</li>
				<li class="about_li">驴妈妈旅游网</li>
				<li class="about_li">携程旅游</li>
				<li class="about_li">中国青年旅行社</li>
			</ul>
		</div>

		<div class="about_div">
			<ul>
				<span class="about_title">旅游FAQ</span>
				<li class="about_li">旅游合同签订方式？</li>
				<li class="about_li">儿童价是基于什么制定的？</li>
				<li class="about_li">旅游的线路品质怎么界定的？</li>
				<li class="about_li">单房差是什么？</li>
				<li class="about_li">旅游保险有哪些种类</li>
			</ul>
		</div>

		<div class="about_div">
			<ul>
				<span class="about_title">联系方式</span>
				<li class="about_li">微博：weibo.com</li>
				<li class="about_li">邮件：XXXX@XXXX.com</li>
				<li class="about_li">地址：上海市XXXX路123号</li>
			</ul>
		</div>
	</section>


	<footer style="background-color: black;text-align: center;color: #777777;font-size: 16px;height: 80px;width: 1920px;line-height: 80px;">
			Copyright &copy; SWEVIEW 北欧瑞景旅行| 欧ICP 备XXXXXXXXX号| 旅行社经营许可证：X-XX-XXXXXXX
	</footer>
</body>
</html>